{{- if not .Values.containerregistry.storage.emptyDir }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "epinio.fullname" . }}-registry
spec:
  accessModes:
    {{- range .Values.containerregistry.storage.accessModes | default (list "ReadWriteOnce")}}
    - {{ . }}
    {{- end }}
  {{- with .Values.containerregistry.storage.storageClassName }}
  storageClassName: {{ . }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.containerregistry.storage.size | default "1Gi" }}
  volumeMode: {{ .Values.containerregistry.storage.volumeMode | default "Filesystem" }}
{{- end }}